# SalesManagementSystem

./: .gitignore  Dockerfile  README.md  SalesManagementSystem.sln  docker-compose.yml
.github/workflows/: dotnet-test.yml
Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http  appsettings.Docker.json  appsettings.json
Sales.API/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
Sales.API/Middleware/: ExceptionMiddleware.cs
Sales.Application/: Sales.Application.csproj
Sales.Application/DTOs/: CustomerDTO.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderStatisticsDto.cs  OrderStatusSummaryDto.cs  ProductDTO.cs  RegisterDto.cs  TopProductDto.cs  UserDto.cs.cs
Sales.Application/Interfaces/: ICustomerService.cs  IOrderService .cs  IProductService.cs  IStatisticsService.cs  IUserService.cs
Sales.Application/Mappings/: CustomerProfile.cs  OrderProfile .cs  ProductProfile.cs
Sales.Application/Validators/: CustomerDtoValidator.cs  OrderDtoValidator.cs  ProductDtoValidator.cs  RegisterDtoValidator.cs
Sales.Domain/Common/: BaseEntity.cs
Sales.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Sales.Domain/Enums/: OrderStatus.cs  UserRole.cs
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Sales.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Sales.Infrastructure/Migrations/: 20250716162551_Init.Designer.cs  20250716162551_Init.cs  20250716172708_AddFluentApiConfig.cs  20250716181511_EntityConfigurationsSetup.cs  20250725131038_Update_OrderDetail_TotalPrice.cs  20250725133741_Update_Order_OrderStatus.cs  20250725134017_Update_Order_OrderStatus_II.cs  20250727033827_Update_User_Role.cs  ApplicationDbContextModelSnapshot.cs
Sales.Infrastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs  UserService.cs
Sales.Tests/: Sales.Tests.csproj
Sales.Tests/Controllers/: AuthControllerTests.cs  CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  StatisticsControllerTests.cs
coverage-report/: index.html
